<html>
<head>
<title>Armchair Records</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
    * {
        margin: 0;
        padding: 10;
    }
    .verticalhorizontal {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
</style>
</head>

<body bgcolor="#000000">
  <div class="verticalhorizontal">
    <script language=javascript>
        <!--
        var username = 'info';
        var hostname = 'armchairrecords.io';
        var subject = 'contact armchair records';
        document.write('<a href="' + "mail" + "to:" + username + "@" + hostname + '?subject=' + subject + '">');
        document.write('<img src="images/armchair-black-on-white.png" width="500" height="500" border="0" alt="armchair records logo">');
        document.write('</a>');
        //-->
    </script>
  </div>
</body>
</html>
